body {
	font-family: Arial, sans-serif !important;
	margin: 0;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	min-height: 100vh;
	background: #eee;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif !important;
}

.bg-light {
	background: #589993 !important;
	border: 1px solid white;
	box-shadow: 0px 6px 5px 1px rgba(0,0,0,0.55);
	color: white;
}

nav {
	border-radius: 10px;
	background: blue !important;
}

navbrand, navlink{
	color: #589993;
}

#all-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0px;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: auto;
}


#venue-info {
	width: 100%;
	display: flex;
	gap: 30px;
	margin-bottom: 20px;
	margin-left: 50px;
	margin-top: 10px;
	text-align: left;
}

#venue-image {
	width: 100%;
	max-width: 500px;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
}

.calendar-info{
	width: 100%;
	margin-top: 10px;
	justify-content: center;
}

.calendar {
	width: 100%;
	max-width: 500px;
	text-align: center;
	margin-bottom: 20px;
}

.month {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 2px solid black;
	margin-left: 1px;
	margin-right: 1px;
	padding-top: 10px;
}

.month button {
	background-color: transparent;
	color: black;
	border: none;
	width: 40px;
	height: 40px;
	font-size: 26px;
	font-weight: bold;
	padding: 5px 10px;
	border-radius: 50%;
	cursor: pointer;
	margin-left: 10px;
	margin-right: 10px;
}

.month button:hover {
	background-color: #3333;
	transition: 200ms;
}

.weekdays {
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
	padding-bottom: 10px;
	border: 2px solid black;
	margin-top: -2px;
	margin-bottom: -3px;
	margin-left: 1px;
	margin-right: 1px;
}

.weekdays div {
	width: calc(100% / 7);
	text-align: center;
	color: #333;
}

.days {
	display: grid;
	padding: 2px;
	grid-template-columns: repeat(7, 1fr);
}

.days div {
	text-align: center;
	margin: -1px;
	padding: 15px;
	border: 2px solid black;
	background-color: white;
}

#map-container {
	width: 80vw;
	max-width: 800px;
	text-align: center;
}

#map {
	width: 100%;
	height: 400px;
	border: 1px solid black;
	border-radius: 8px;
}

table {
	width: 80%;
	border-collapse: collapse;
	margin: 20px;
}
table, th, td {
	border: 2px solid black;
	padding: 10px;
	text-align: left;
}
th {
	background-color: #f2f2f2;
}

#venue-image {
	width: 400px;
	height: 300px;
}

@media (max-width: 600px) {
    #venue-image {
		width: 100%;
		height: auto;
	}
	
	#venue-info {
		width: 100%;
		margin-bottom: 20px;
		margin-left: 0px;
		margin-top: 10px;
		text-align: left;
	}
	
	.days div {
		padding: 10px;
	}
}

form {
	margin-bottom: 20px;
}
.venue-container {
	display: flex;
	flex-wrap: wrap;
}
.venue-card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
	width: 300px;
}
.venue-card img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	margin-bottom: 10px;
}
.cateringGrade {
	unicode-bidi: bidi-override;
	margin: 10px;
	color: gold;
	direction: ltr;
}
.cateringGrade > span {
	display: inline-block;
	position: relative;
	width: 1em;
}

.main-container {
	display: flex;
}

.filters-container {
	width: 300px; /* Adjust width for filters column */
	padding: 20px;
	background-color: #f0f0f0;
}

.venue-container {
	flex: 1; /* Take remaining space in the row */
	padding: 20px;
}

.venue-container h2, .filters-container h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

/* Responsive layout */
@media (max-width: 768px) {
	.main-container {
		flex-direction: column;
	}

	.filters-container, .products-container {
		width: 90%;
	}
}

@media (max-width: 850px) {
	#venue-info{
		flex-direction: column;
	}
}

#reviews{
	width: 80vw;
	height: 400px;
}
